JRenderer-Client-UI/Login.xaml

<Window x:Class="JRenderer_Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350" WindowStyle="None" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="42" Background="#8D8DAA">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="7,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"  Height="20" Width="20" Click="MinClick" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Click="CloseClick" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <TextBox Name="Username" HorizontalAlignment="Center" Height="43" Margin="115,115,115,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                     materialDesign:HintAssist.Hint="User name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="116,180,0,0" VerticalAlignment="Top" Height="44" Width="120"
                     materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <Button Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="116,283,0,0" VerticalAlignment="Top" Width="120" Click="LoginButton_Click" Height="33" Background="#FF8D8DAA" BorderBrush="#FF8D8DAA"/>
            <materialDesign:DialogHost Content="JRender" HorizontalAlignment="Left" Margin="124,51,0,0" VerticalAlignment="Top" FontSize="27" Foreground="#FF8D8DAA"/>

        </Grid>
    </DockPanel>
</Window>