JRenderer-Client-UI/MeshSetting.xaml

<Window x:Class="JRenderer_Client.MeshSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MeshSetting" Height="457" Width="350" WindowStyle="None" ResizeMode="NoResize">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="42" Background="#8D8DAA">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="7,0">
            </StackPanel>
        </Grid>
        <Grid>

            <Slider
                Name="Scale"
                TickFrequency="1"
                Orientation="Horizontal"
                Minimum="0"
                Maximum="50.0"
                Value="10.0" Margin="31,143,32,238" />
            <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="120,318,0,0" VerticalAlignment="Top" Width="120" Click="SaveButton_Click" Height="33" Background="#FF8D8DAA" BorderBrush="#FF8D8DAA"/>
            <materialDesign:DialogHost Content="Mesh Setting" HorizontalAlignment="Center" Margin="75,37,82,0" VerticalAlignment="Top" FontSize="27" Foreground="#FF8D8DAA"/>
            <Label Content="Scale" HorizontalAlignment="Left" Margin="31,115,0,0" VerticalAlignment="Top"/>

            <Label Content="X" HorizontalAlignment="Left" Margin="62,216,0,0" VerticalAlignment="Top"/>
            <Slider
                Name="PositionX"
                TickFrequency="1"
                Orientation="Horizontal"
                Minimum="-10"
                Maximum="10"
                Value="0" Margin="31,239,240,142" />
            <Slider
                Name="PositionY"
                TickFrequency="1"
                Orientation="Horizontal"
                Minimum="-10"
                Maximum="10"
                Value="1" Margin="136,239,142,142" />
            <Slider
                Name="PositionZ"
                TickFrequency="1"
                Orientation="Horizontal"
                Minimum="-10"
                Maximum="10"
                Value="0" Margin="240,239,32,142" />
            <Label Content="Y" HorizontalAlignment="Left" Margin="163,216,0,0" VerticalAlignment="Top"/>
            <Label Content="Z" HorizontalAlignment="Left" Margin="271,216,0,0" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>
