JRenderer-Client-UI/RenderSetting.xaml

<Window x:Class="JRenderer_Client.RenderSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RenderSetting" Height="534" Width="350" WindowStyle="None" ResizeMode="NoResize">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="42" Background="#8D8DAA">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="7,0">
            </StackPanel>
        </Grid>
        <Grid>

            <Slider
                Name="AmbientLightScalar"
                TickFrequency="0.02"
                Orientation="Horizontal"
                Minimum="0"
                Maximum="1.0"
                Value="0.2" Margin="31,143,32,238" />
            <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="115,416,0,0" VerticalAlignment="Top" Width="120" Click="SaveButton_Click" Height="33" Background="#FF8D8DAA" BorderBrush="#FF8D8DAA"/>
            <materialDesign:DialogHost Content="Light Setting" HorizontalAlignment="Center" Margin="75,37,82,0" VerticalAlignment="Top" FontSize="27" Foreground="#FF8D8DAA"/>
            <Label Content="AmbientLightScalar" HorizontalAlignment="Left" Margin="31,115,0,0" VerticalAlignment="Top"/>
            <Label Content="DiffuseLightScalar" HorizontalAlignment="Left" Margin="31,175,0,0" VerticalAlignment="Top"/>
            <Slider
                Name="DiffuseLightScalar"
                TickFrequency="0.02"
                Orientation="Horizontal"
                Minimum="0"
                Maximum="1.0"
                Value="0.6" Margin="31,203,32,178" />
            <Slider
                Name="SpecularLightRadius"
                TickFrequency="1"
                Orientation="Horizontal"
                Minimum="0"
                Maximum="30"
                Value="6" Margin="31,254,32,127" />
            <Slider
                Name="SpecularLightPow"
                TickFrequency="1"
                Orientation="Horizontal"
                Minimum="0"
                Maximum="30"
                Value="20" Margin="31,305,32,76" RenderTransformOrigin="0.498,0.276" />
            <Label Content="SpecularLightRadius" HorizontalAlignment="Left" Margin="31,231,0,0" VerticalAlignment="Top"/>
            <Label Content="SpecularLightPow" HorizontalAlignment="Left" Margin="31,282,0,0" VerticalAlignment="Top"/>
            <Label Content="X" HorizontalAlignment="Left" Margin="62,331,0,0" VerticalAlignment="Top"/>

            <Slider
                Name="PositionX"
                TickFrequency="1"
                Orientation="Horizontal"
                Minimum="-10"
                Maximum="10"
                Value="-5" Margin="31,354,240,27" />
            <Slider
                Name="PositionY"
                TickFrequency="1"
                Orientation="Horizontal"
                Minimum="-10"
                Maximum="10"
                Value="4" Margin="136,354,142,27" />
            <Slider
                Name="PositionZ"
                TickFrequency="1"
                Orientation="Horizontal"
                Minimum="-10"
                Maximum="10"
                Value="5" Margin="240,354,32,27" />
            <Label Content="Y" HorizontalAlignment="Left" Margin="163,331,0,0" VerticalAlignment="Top"/>
            <Label Content="Z" HorizontalAlignment="Left" Margin="271,331,0,0" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>
